# ZiGee-Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: documentation-template.md  feature-template.md  fix-template.md  refactor-template.md  test-template.md
.github/workflows/: develop_build_deploy.yml  pull_request_automation.yml  pull_request_gradle_build.yml
ZiGee-Api/: build.gradle
ZiGee-Api/src/main/java/academy/zigee/: ZigeeApiApplication.java
ZiGee-Api/src/main/java/academy/zigee/api/member/controller/: MemberController.java
ZiGee-Api/src/main/resources/: application.yml
ZiGee-Common/src/main/java/academy/zigee/common/exception/: ZiGeeException.java
ZiGee-Domain/: build.gradle
ZiGee-Infrastructure/: build.gradle
src/main/java/academy/zigee/: ZigeeApplication.java
src/test/java/academy/zigee/: ZigeeApplicationTests.java
