plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'academy'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

bootJar.enabled = false
jar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'academy'
	version = '0.0.1-SNAPSHOT'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	// Spring Cloud BOM 추가
	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
		}
	}

	test {
		useJUnitPlatform()
	}

	// 기본적으로 모든 서브모듈은 bootJar 비활성화
	bootJar.enabled = false
	jar.enabled = true

}

// ZiGee-Api 모듈만 실행 가능한 JAR 생성
project(':ZiGee-Api') {
	bootJar.enabled = true
	jar.enabled = true
}




