plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':ZiGee-Domain')      // 도메인 서비스, 엔티티 사용
    implementation project(':ZiGee-Infrastructure') // DB 연결, 외부 API 구현체
    implementation project(':ZiGee-Common')      // 공통 유틸, 예외 처리


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //testImplementation 'org.springframework.security:spring-security-test'

    // JWT 추가
    implementation 'io.jsonwebtoken:jjwt:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // HTTP 클라이언트 (카카오 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Cloud BOM 추가
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.0')

}

test {
    useJUnitPlatform()
}