// ZiGee-Infrastructure는 라이브러리 모듈이므로 bootJar 비활성화
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':ZiGee-Domain')
    implementation project(':ZiGee-Common')

    // Spring Cloud OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // HTTP 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 로깅
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}